gem "acts-as-taggable-on"
gem "config"
gem "rails-settings-cached", "~> 0.5.0"

# Auth Gems
gem 'devise', '<= 5.0.0'
gem 'devise-i18n'
gem 'devise-bootstrap-views'
gem 'devise_invitable'
gem 'omniauth'
gem "omniauth-rails_csrf_protection" # TODO: remove once https://github.com/omniauth/omniauth/pull/809 is resolved
gem 'omniauth-github'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'

gem 'gravtastic'


# File handling
gem 'carrierwave', '~> 1.3.1'
gem 'mini_magick'


gem 'kaminari'
gem 'kaminari-i18n'

# i18n gems
gem 'rails-i18n'
gem 'i18n-country-translations'
gem 'route_translator'
gem 'http_accept_language'

gem 'themes_on_rails'

# asset bundling
# gem 'jsbundling-rails'
gem 'cssbundling-rails'
gem 'foreman'
gem 'dartsass-rails'

# Bootstrap/UI Gems
gem 'font-awesome-sass'
# gem 'bootstrap-sass'
gem 'bootstrap'
gem 'bootstrap_form'
gem 'simple_form'
gem 'twitter-bootstrap-rails'
gem 'twitter-bootstrap-rails-confirm'
gem 'rdiscount'
gem 'selectize-rails'
gem "bootstrap-switch-rails"
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-select-rails'
gem 'gemoji'

gem "hashid-rails"

gem 'paper_trail'

gem "globalize", "~> 7.0"
# this gem is not maintined anymore
# gem 'globalize-versioning'
gem 'globalize-accessors'

# Ranked model gives the ability to rank articles and categories
gem 'ranked-model'

gem 'ancestry'

gem 'rails-timeago'

# File handling
gem 'cloudinary', '1.1.7'
gem 'attachinary'

# Summernote is the wysiwyg editor
gem 'jquery-minicolors-rails'
gem 'summernote-rails'
gem 'codemirror-rails', git: "https://github.com/rip747/codemirror-rails", branch: "rip747-patch-1"

group :development do
  gem 'meta_request', github: 'dejan/rails_panel', ref: 'meta_request-v0.8.5'
end
